; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
board = ATtiny412
platform = atmelmegaavr
framework = arduino
board_build.f_cpu = 20000000L
monitor_speed = 115200
monitor_rts = 0

upload_protocol = custom
upload_port = /dev/cu.usbserial* ; for MacOS
upload_speed = 115200 ; 230400

; for using MegaTinyCore SerialUPDI
upload_flags =
  --fuses
  ;2:0x01  ;if board_build.f_cpu=16000000L
  2:0x02  ;if board_build.f_cpu=20000000L
  -d
  $BOARD_MCU
  -b
  $UPLOAD_SPEED
  -u
  $UPLOAD_PORT
upload_command = ./tools/prog.py $UPLOAD_FLAGS -f $SOURCE -a write